
							?
							人氣
						現正熱映中
			離投票結束還有
			100
			天
		
			投票即將於今日結束
			投票即將於明日結束
		
			本次投票已結束
		基本資料為了讓民調結果更準確，麻煩您協助回答下列問題：(下次投票不會再次輸入)請至少選擇一個！出生年月日性別居住地區得票分佈邀請朋友一起來投票進行投票前請先登入會員進行投票前請先完成會員註冊流程處理中熱門新聞台灣徵收口罩讓新加坡很困擾？陳時中回應了
																			
											黃婉婷
										
																	辭文化部長心意已決　鄭麗君「下決心擬參選2022台北市長」
																			
											顏振凱
										
																			
											黃信維
										
																	「陳時中證明中國沒隱匿疫情！」黃智賢：給WHO的信證實台美栽贓中國
																			
											林綺薇
										
																	新冠肺炎》6.6億片徵收口罩到哪去了？陳時中：一半以上被這群人買走
																			
											林綺薇
										
																	「中國疫情控制比其他大國好！」楊志良嘆：台灣感染人數少，未來情勢不樂觀
																			
											李芯
										
																	高嘉瑜國土法跑票被黨團開罰　館長怒飆：要不是有中國，民進黨早下台了
																			
											宋淯銓
										
																	新新聞》獨家取得紅頭文件：中共隱瞞武漢疫情
																			
											新新聞林庭瑤
										
																			
											新新聞倪懷仁
										
																	遠見民調》六都防疫表現誰最棒？侯友宜滿意度88.3%奪冠，墊底的是他
																			
											王品力
										
																	疫情下「全球最安全國家」台灣輸中國　陳時中曝原因
																			
											盧逸峰
										
																	旅美30年婦人返台用健保？蘇貞昌：終究是台灣人，國人同胞別太計較
																			
											林瑋豐
										
																	熱門分享風評：自美帶病可以返台，滯陸沒病不能返台
																			
											主筆室
										
																	旅美30年婦人返台用健保？蘇貞昌：終究是台灣人，國人同胞別太計較
																			
											林瑋豐
										
																	「中國疫情控制比其他大國好！」楊志良嘆：台灣感染人數少，未來情勢不樂觀
																			
											李芯
										
																	羅智強觀點：謝謝林書豪，以你為榮
																			
											羅智強
										
																	辭文化部長心意已決　鄭麗君「下決心擬參選2022台北市長」
																			
											顏振凱
										
																			
											黃信維
										
																	小男生戴粉紅口罩會被笑？指揮中心今「一排粉紅色」網讚爆
																			
											劉美佳
										
																	風評：零確診下的「粉紅口罩」與「華航正名」
																			
											主筆室
										
																	外傳官兵拿不到口罩　國防部：協助使用App購買、派代表取貨
																			
											蘇仲泓
										
																	台灣今0確診！疫情擴散36天首現「零新增」　陳時中：值得高興
																			
											盧逸峰
										
																	新新聞》獨家取得紅頭文件：中共隱瞞武漢疫情
																			
											新新聞林庭瑤
										
																			
											新新聞倪懷仁
										
																	
							中央流行疫情指揮中心指揮官陳時中今（19）日宣布，國內新增22例新冠肺炎確定病例（案399至420），其中1例為20多歲男性，去年在美國就學返國後確診。（取自指揮中心直播）
						中央流行疫情指揮中心指揮官陳時中今（19）日宣布，國內新增22例新冠肺炎確定病例（案399至420），其中21例為磐石軍艦實習生及軍人，另案400為20多歲男性，去年在美國就學返國後確診。陳時中說明，案400為20多歲男性，於去（2019）年4月21日前往美國就學，4月10日在該國發病、17日抵台時機場採檢，於今日確診，為境外移入個案。指揮中心表示，國內昨18日新增562例新型冠狀病毒肺炎相關通報（不含軍艦接觸者採檢），截至目前累計5萬3005例（含5萬0619例排除），其中420例確診（今日新增案399至420），分別為341例境外移入、55例本土病例及24例敦睦遠訓支隊；確診個案中6人死亡，189人解除隔離，其餘持續住院隔離中。看更多【新冠肺炎疫情】最新報導：https://bit.ly/3aAQ9d6最近三則報導喜歡這篇文章嗎？請盧逸峰喝杯咖啡，告訴他這篇文章寫得真棒！相關報導今日精選本週最多人贊助文章幫派變身地下社會局！見證「哭鬧被媽媽打海洛因」最無助家庭悲歌，他們讓惡少放下開山刀成行善天使
								
					謝孟穎
				
								2020-04-07 09:00
			座位被老師丟走廊、痛罵「智障」！少年斷人兩根指，他們卻看見「菁英教育」如何逼人上絕路
								
					謝孟穎
				
								2020-04-07 09:10
			風評：自美帶病可以返台，滯陸沒病不能返台
								
					主筆室
				
								2020-04-16 07:20
			疫情仍堅守「人情味」最暖心旅館！衝擊生意慘「只剩1成」，她卻虧本拯救無法回家的外國人
								
					謝孟穎
				
								2020-04-05 09:40
			除夕縱火弒6親　判決書揭翁仁賢背後「只想讓家人痛苦、生不如死」人生
								
					謝孟穎
				
								2020-04-02 09:30
			香港基金教父攜手銘傳金融科技引進國際證照
								
					風傳媒報導
				
								2020-04-11 16:38
			夏珍專欄：譚德塞飆駡三分鐘，讓世界看見台灣
								
					夏珍
				
								2020-04-10 06:20
			20年來看遍獨居老人「病死在家發屍臭」悲歌，他負債千萬送便當意外成為「地表最強里長」
								
					謝孟穎
				
								2019-11-27 09:10
			夏珍專欄：高嘉瑜錯表態，民進黨真無良
								
					夏珍
				
								2020-04-17 06:20
			風評：見證台灣民主歷程，郝柏村值得總統褒揚令
								
					主筆室
				
								2020-03-31 07:20
			你可能也想看{{list.title}}國軍海上醫院反炸出疫情大洞　磐石艦上手術室、負壓隔離病房一應俱全
							          
					
						蘇仲泓
					
										2020-04-19 20:30
		磐石艦恐成疫情破口　軍方成立跨部門專案調查：誠實面對，絕不隱瞞
							          
					
						蘇仲泓
					
										2020-04-19 18:07
		「艦隊疫情不只1波傳染！」張上淳分析：不排除有成員遭感染自行痊癒
							          
					
						王品力
					
										2020-04-19 16:47
		新冠肺炎》敦睦艦隊群聚有18人無症狀　陳時中坦言：當然緊張
							          
					
						盧逸峰
					
										2020-04-19 15:53
		拿健保卡到超商買口罩！22日起口罩實名制升級，整合流程、降低藥局壓力
							          
					
						中央社
					
										2020-04-19 15:47
		新冠肺炎何時了？陳建仁公布時間點
							          
					
						盧逸峰
					
										2020-04-19 15:46
		磐石艦爆群聚感染　海軍副司令鞠躬道歉：任務期間確實有人員沒戴口罩
							          
					
						盧逸峰
					
										2020-04-19 15:06
		新冠肺炎》磐石艦爆24確診　國防部：案396反映頭痛被當一般症狀
							          
					
						盧逸峰
					
										2020-04-19 15:00
		1月已傳出多起郵輪群聚感染　陳學聖質問：2月底是誰放行一支700多人的艦隊遠訓？ 
							          
					
						王品力
					
										2020-04-19 14:56
		WHO抗疫音樂會》女神卡卡讚譚德塞「超級巨星」　他嘆：看見台灣的渺小
							          
					
						王品力
					
										2020-04-19 14:37
		軍艦成破口！台灣暴增22確診　陳時中：21例敦睦艦隊員，1境外移入
							          
					
						盧逸峰
					
										2020-04-19 14:25
		新新聞》綠挖藍營派系根基，水利會會長改官派
							          
					
						新新聞胡宥心
					
										2020-04-19 13:00
		敦睦鑑隊防疫破功　前台大醫分析：無法排除本土感染可能
							          
					
						王品力
					
										2020-04-19 12:47
		如何抗疫又不封城？陳建仁：過半總人口減少一半社交活動
							          
					
						林瑋豐
					
										2020-04-19 12:23
		確診發病超過14天應是2次感染　醫憂：敦睦艦隊恐怕已有3至4成中鏢
							          
					
						王品力
					
										2020-04-19 12:15
		台中連12日零確診破功　艦隊官兵確診前返台中，曾與友人聚餐
							          
					
						王品力
					
										2020-04-19 11:27
		軍艦確診暴露風險人數恐破萬　醫憂：疫情爆發以來最惡劣的處境 
							          
					
						王品力
					
										2020-04-19 11:00
		當初台灣如何辨「武漢不明肺炎」嚴重性？詹長權曝去年底陳其邁來電請求協助查證
							          
					
						朱世凱
					
										2020-04-19 09:30
		新冠肺炎個案分析》台灣染疫女比男多、這年齡層確診人數最大宗
							          
					
						朱冠諭
					
										2020-04-19 08:40
		追蹤優質文章，給個讚！您已經閒置超過20分鐘了，看看最新的新聞吧？熱門新聞今日精選新聞評論財經生活人物專題華爾街日報新聞頻道關於我們廣告服務更多粉絲團更多社群地址：114 台北市內湖區洲子街107號2樓電子郵件地址：service@storm.mgCopyright © 2020 Storm Media Group All Rights Reserved. ◎未經授權．不得轉載Loading...系統錯誤第二行